# happy-snake

./: README.md  pom.xml
src/main/java/com/neil/snake/: CollidedException.java  Player.java  Playground.java  Response.java  Snake.java  SnakeController.java  WebConfig.java
src/main/snake/: CollidedException.java  Player.java  Playground.java  Snake.java  Test.java
src/main/webapp/: snake.css  snake.html  snake.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
